# MagicLogin

./: MagicLogin.sln  README.md
MagicLogin/: Dockerfile  MagicLogin.csproj  appsettings.json
MagicLogin/Controllers/: LoginController.cs
MagicLogin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MagicLogin/Pages/Shared/: _Layout.cshtml
MagicLogin/Properties/: launchSettings.json
Magic_DAL/: Database.cs  Magic_DAL.csproj
Magic_DAL/Context/: Login_Context.cs
Magic_Interface/DTO/: LoginDTO.cs
Magic_Interface/Interface/: ILogin.cs
Magic_Logic/: Magic_Logic.csproj
Magic_Logic/Classes/: Login.cs
Magic_Logic/Container/: Login_Container.cs
